# BetterPunching

./: README.md  build.gradle
src/main/java/com/darkorg/betterpunching/: BetterPunching.java
src/main/java/com/darkorg/betterpunching/features/: WrongTool.java
src/main/java/com/darkorg/betterpunching/util/: HarvestCheck.java  ToolCheck.java
src/main/java/darkorg/betterpunching/: BetterPunching.java
src/main/java/darkorg/betterpunching/client/tabs/: ModTab.java
src/main/java/darkorg/betterpunching/data/: DataGenerators.java
src/main/java/darkorg/betterpunching/data/client/: ModItemModelProvider.java
src/main/java/darkorg/betterpunching/data/common/: ModRecipeProvider.java
src/main/java/darkorg/betterpunching/effects/: ModEffects.java
src/main/java/darkorg/betterpunching/effects/custom/: ModEffect.java  ModEffectInstance.java
src/main/java/darkorg/betterpunching/features/: DisableStoneTools.java  DisableTools.java  DisableWoodTools.java  EasySticks.java  PunchingCactus.java  PunchingGlass.java  PunchingWood.java  SharpFlint.java  SharpingFlint.java  StickFromLeaves.java  WrongTool.java
src/main/java/darkorg/betterpunching/items/: ModItems.java
src/main/java/darkorg/betterpunching/items/base/: ItemBase.java
src/main/java/darkorg/betterpunching/items/bases/: ItemBase.java
src/main/java/darkorg/betterpunching/items/tier/: ModItemTier.java
src/main/java/darkorg/betterpunching/items/tiers/: ModItemTier.java
src/main/java/darkorg/betterpunching/setup/: Config.java  Events.java  ModTab.java  Registry.java
src/main/java/darkorg/betterpunching/tab/: ModTab.java
src/main/java/darkorg/betterpunching/tiers/: ModItemTier.java
src/main/java/darkorg/betterpunching/tools/: ModTools.java
src/main/java/darkorg/betterpunching/util/: BlockUtil.java  HarvestCheck.java  LivingEntity.java  PlayerUtil.java  ToolCheck.java
src/main/java/darkorg/betterpunching/utils/: HarvestCheck.java  ToolCheck.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/betterpunching/lang/: en_us.json
src/main/resources/assets/betterpunching/models/item/: bone_hatchet.json  flint_axe.json  flint_axe_head.json  flint_dagger.json  flint_hatchet.json  flint_hoe.json  flint_hoe_head.json  flint_pick.json  flint_pickaxe.json  flint_pickaxe_head.json  flint_shovel.json  flint_shovel_head.json  flint_spade.json  flint_sword.json  flint_sword_blade.json  rope.json  rope_binding.json  sharp_flint.json  sharp_flint_axe_head.json  sharp_flint_pickaxe_head.json
src/main/resources/data/betterpunching/recipes/: bone_hatchet.json  flint_axe.json  flint_axe_big.json  flint_axe_head.json  flint_dagger.json  flint_hatchet.json  flint_hoe.json  flint_hoe_head.json  flint_pick.json  flint_pickaxe.json  flint_pickaxe_head.json  flint_shovel.json  flint_shovel_head.json  flint_spade.json  flint_sword.json  flint_sword_blade.json  rope.json  rope_binding.json  sharp_flint_axe_head.json  sharp_flint_pickaxe_head.json
